<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:calendar="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <com.andexert.calendarlistview.library.SimpleCalendarHeaderView
        android:id="@+id/pickerHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        calendar:headerColor="#ff0000"/>

    <com.andexert.calendarlistview.library.DayPickerView
        android:id="@+id/pickerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pickerHeaderView"
        calendar:currentDaySelected="true"
        calendar:enableMonthDayHeader="false"
        calendar:enableRangeDaySelect="false"/>

</RelativeLayout>
